{
  "name": "sample-app-retail-demo",
  "version": "2.1.2",
  "private": true,
  "description": "A sample retail demo application built on top of NCR's APIs.",
  "homepage": "https://github.com/NCR-Corporation/ncr-retail-demo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:=8080}",
    "prettify": "npx prettier --write .",
    "cy:open": "cypress open",
    "lint": "eslint --fix .",
    "format": "prettier --write . --config ./.prettierrc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettify && lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@popperjs/core": "^2.10.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "cookie": "^0.4.1",
    "cookie-cutter": "^0.2.0",
    "csstype": "^2.6.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "formik": "^2.2.6",
    "google-map-react": "^2.1.9",
    "haversine": "^1.1.1",
    "jquery": "^3.6.0",
    "js-base64": "^3.6.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "ncr-hmac": "file:ncr-hmac",
    "next": "^11.1.2",
    "next-auth": "^4.0.0",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.2",
    "react-geolocated": "^3.1.0",
    "react-hot-toast": "^2.1.1",
    "react-is": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-loading-skeleton": "^2.2.0",
    "react-payment-inputs": "^1.1.7",
    "reactstrap": "^8.8.1",
    "request": "^2.88.2",
    "sass": "^1.32.8",
    "sharp": "^0.29.1",
    "styled-components": "^5.3.1",
    "swr": "^0.3.11",
    "uniqid": "^5.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@next/eslint-plugin-next": "^11.1.2",
    "cypress": "^6.8.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.3.0"
  }
}
